# CLTA

./: LICENSE  README.md  pom.xml
src/main/java/beans/: Biterm.java  Category.java  LogPrinter.java
src/main/java/cc_bibtm/alignment/: CCBiBTMGibbsSampling.java  CCBiBTMModel.java  Corpus.java
src/main/java/cc_bilda/alignment/: CCBiLDAGibbsSampling.java  CCBiLDAModel.java  Documents.java
src/main/java/main/: Main.java
